# pontifex

./: README.md  config1.conf  config2.conf  config3.conf  increase_version.scala  pom.xml
.github/workflows/: maven_test.yml
src/main/resources/: default2.conf
src/main/scala/pontifex/: FastEncode.scala  Pontifex.scala  PontifexApp.scala  PontifexCodec.scala  PontifexCodecMode.scala  PontifexSequenceStats.scala
src/main/scala/pontifex/fast/: CodeMode.scala  FastEncode.scala  FastEncodeApp.scala  RequestFocusListener.scala  WorkResult.scala
src/main/scala/pontifex/swing/: PontifexFrame.form  PontifexFrame.java  PontifexSwingApp.scala
src/main/scala/pontifex/utils/: PontifexUtils.scala
src/test/scala/pontifex/: PontifexTest.scala
