alphabet1  = А?ГДЕЖЗИКЛМНОПРСТУФХЦЧШЫЮЯ1256789.,
alphabet2  = АВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЮЯ125679
cards      = АВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЮЯ125679АВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЮЯ125679АВ
cardColors = CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBRR
lang       = ru
replaces   = "Ъ6 Б6 Ь6 В8 ЁЕ ЙИ ЭЗ 3З ЩШ 0О 4Ч"