alphabet1  = АБГДЕЖЗИКЛМНОПРСТУФХЦЧШЫЮЯ1256789.,
alphabet2  = АВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЮЯ125679
cards      = АВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЮЯ125679АВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЮЯ125679АВ
cardColors = CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBRR
lang       = ru