alphabet1  = ABCDEFGHIJKLMNOPQRSTUVWXYZ
alphabet2  = ABCDEFGHIJKLMNOPQRSTUVWXYZ
cards      = ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZAB
cardColors = CCCCCCCCCCCCCCCCCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBRR
lang       = en