alphabet1  = ABCDEFGHIJKLMNOPQRSTUVWXYZ
alphabet2  = ABCDEFGHIJKLMNOPQRSTUVWXYZ
cards      = A234567891JQKA234567891JQKA234567891JQKA234567891JQKAB
cardColors = GGGGGGGGGGGGGYYYYYYYYYYYYYBBBBBBBBBBBBBCCCCCCCCCCCCCRR
lang       = en